
T2ADC 000:285 SEGGER J-Link V4.96d Log File (0000ms, 0264ms total)
T2ADC 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0264ms total)
T2ADC 000:285 Logging started @ 2017-08-17 19:00 (0000ms, 0264ms total)
T2ADC 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2ADC 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170701
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0528ms total)
T2ADC 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2ADC 000:549 JLINK_ExecCommand("ProjectFile = "F:\大创项目\雨伞项目\umbrella_v4.0_08.12\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T2ADC 000:559 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0535ms total)
T2ADC 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2ADC 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2ADC 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T2ADC 000:564 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2ADC 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T2ADC 000:577 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2ADC 000:578 JLINK_GetFirmwareString(...) (0001ms, 0536ms total)
T2ADC 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T2ADC 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T2ADC 000:586 JLINK_SetSpeed(5000) (0001ms, 0538ms total)
T2ADC 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0576ms total)
T2ADC 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2ADC 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T2ADC 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2ADC 000:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T2ADC 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2ADC 000:628 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2ADC 000:629 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2ADC 000:630 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2ADC 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2ADC 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2ADC 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2ADC 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T2ADC 000:635 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T2ADC 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0586ms total)
T2ADC 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2ADC 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2ADC 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T2ADC 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2ADC 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0611ms total)
T2ADC 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2ADC 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2ADC 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T2ADC 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T2ADC 000:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T2ADC 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T2ADC 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T2ADC 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T2ADC 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T2ADC 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T2ADC 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T2ADC 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T2ADC 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T2ADC 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2ADC 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2ADC 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2ADC 000:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2ADC 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0625ms total)
T2ADC 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T2ADC 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2ADC 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2ADC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T2ADC 000:709 JLINK_Go() (0003ms, 0635ms total)
T2ADC 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2ADC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2ADC 000:716 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0636ms total)
T2ADC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2ADC 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2ADC 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2ADC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2ADC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T2ADC 000:717 JLINK_Go() (0002ms, 0638ms total)
T2ADC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2ADC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 0687ms total)
T2ADC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2ADC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2ADC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0639ms total)
T2ADC 000:812 JLINK_Go() (0002ms, 0641ms total)
T2ADC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T2ADC 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2ADC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T2ADC 000:820 JLINK_Go() (0002ms, 0644ms total)
T2ADC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2ADC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T2ADC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T2ADC 000:852 JLINK_Go() (0002ms, 0646ms total)
T2ADC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T2ADC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0646ms total)
T2ADC 000:859 JLINK_Go() (0003ms, 0649ms total)
T2ADC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2ADC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2ADC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2ADC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2ADC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2ADC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2ADC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0650ms total)
T2ADC 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T2ADC 000:890 JLINK_Go() (0002ms, 0652ms total)
T2ADC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T2ADC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T2ADC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T2ADC 000:897 JLINK_Go() (0002ms, 0655ms total)
T2ADC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2ADC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2ADC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2ADC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2ADC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2ADC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2ADC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2ADC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2ADC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2ADC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2ADC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T2ADC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2ADC 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2ADC 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T2ADC 000:928 JLINK_Go() (0002ms, 0658ms total)
T2ADC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T2ADC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2ADC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2ADC 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0659ms total)
T2ADC 000:936 JLINK_Go() (0002ms, 0661ms total)
T2ADC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2ADC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2ADC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2ADC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T2ADC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2ADC 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2ADC 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0662ms total)
T2ADC 000:967 JLINK_Go() (0002ms, 0664ms total)
T2ADC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2ADC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2ADC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T2ADC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2ADC 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2ADC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ADC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0672ms total)
T2ADC 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0675ms total)
T2ADC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T2ADC 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2ADC 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0675ms total)
T2ADC 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2ADC 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2ADC 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2ADC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
T2ADC 001:064 JLINK_Go() (0002ms, 0690ms total)
T2ADC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2ADC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2ADC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2ADC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T2ADC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2ADC 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T2ADC 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2ADC 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2ADC 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0703ms total)
T2ADC 001:116 JLINK_Go() (0003ms, 0706ms total)
T2ADC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2ADC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2ADC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2ADC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2ADC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2ADC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2ADC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2ADC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2ADC 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T2ADC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2ADC 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 02 1A 80 1A 46 12 88 42 F0 08 02 1A 80 1A 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T2ADC 001:168 JLINK_Go() (0002ms, 0721ms total)
T2ADC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2ADC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2ADC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2ADC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2ADC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T2ADC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2ADC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T2ADC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2ADC 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 49 C1 F8 AC 01 3D E0 00 20 23 49 08 60 7E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0735ms total)
T2ADC 001:220 JLINK_Go() (0002ms, 0737ms total)
T2ADC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2ADC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2ADC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2ADC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T2ADC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2ADC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0737ms total)
T2ADC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2ADC 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F2 70 72 6A A1 6B A0 00 F0 64 FE 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2ADC 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T2ADC 001:272 JLINK_Go() (0002ms, 0752ms total)
T2ADC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ADC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2ADC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ADC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ADC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ADC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2ADC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T2ADC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2ADC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T2ADC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2ADC 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 38 01 40 10 B5 0B 46 00 21 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T2ADC 001:324 JLINK_Go() (0003ms, 0768ms total)
T2ADC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2ADC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2ADC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2ADC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ADC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2ADC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2ADC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0768ms total)
T2ADC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2ADC 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 7D D0 02 28 02 D0 03 28 7A D1 F8 E1 CA 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0781ms total)
T2ADC 001:375 JLINK_Go() (0003ms, 0784ms total)
T2ADC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2ADC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2ADC 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T2ADC 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2ADC 001:416 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T2ADC 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2ADC 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF C8 E5 00 00 13 00 00 20 00 50 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2ADC 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T2ADC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2ADC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0798ms total)
T2ADC 001:431 JLINK_Go() (0002ms, 0800ms total)
T2ADC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2ADC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2ADC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2ADC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T2ADC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2ADC 001:469 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0800ms total)
T2ADC 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2ADC 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 B2 1D 48 80 69 40 F0 10 00 1B 49 88 61 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2ADC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0814ms total)
T2ADC 001:484 JLINK_Go() (0003ms, 0817ms total)
T2ADC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2ADC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2ADC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2ADC 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T2ADC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2ADC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0818ms total)
T2ADC 001:514 JLINK_Go() (0003ms, 0821ms total)
T2ADC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2ADC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2ADC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0821ms total)
T2ADC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2ADC 001:588 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2ADC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2ADC 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0829ms total)
T2ADC 001:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0832ms total)
T2ADC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T2ADC 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R2, 0x000022CC)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2ADC 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T2ADC 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0833ms total)
T2ADC 001:605 JLINK_Go() (0002ms, 0835ms total)
T2ADC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2ADC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2ADC 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T2ADC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2ADC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0835ms total)
T2ADC 001:711 JLINK_ReadReg(R0)  returns 0x762C52F6 (0000ms, 0835ms total)
T2ADC 001:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T2ADC 001:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T2ADC 001:712 JLINK_WriteReg(R2, 0x000022CC)  returns 0x00 (0000ms, 0835ms total)
T2ADC 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ADC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0836ms total)
T2ADC 001:713 JLINK_Go() (0003ms, 0839ms total)
T2ADC 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2ADC 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2ADC 001:721 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0839ms total)
T2ADC 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2ADC 001:778 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0841ms total)
T2ADC 001:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0841ms total)
T2ADC 001:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0867ms total)
T2ADC 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0871ms total)
T2ADC 001:822 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0877ms total)
T2ADC 001:822  (0006ms, 0877ms total)
T2ADC 001:822 Closed (0006ms, 0877ms total)
